#############################################33#############
#############################################..#############
#############################################..#############
#############################################..#############
###############.....#########################..#############
###############.....###..........############bb#############
######...######.....##..........p.#######..........#########
#####.....###########..............................#########
#####..............................................b.......1
#####.....###########..............................#########
######...#############............#######..........#########
#######################..........###########################
###########################bb###########....################
###########################..###########....################
###########################22###############################